<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MainSite.master.cs" Inherits="MainSite" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" Runat="Server">
    <header>
            <nav>
                <ul id="ulNavBar" runat="server">
                    <li class="logo"><a href="/"><img src="/assets/img/canoe-logo.png" alt="CANOE" /></a></li>
                    <li class="search-bar">
                        <form action="/Search.aspx" method="get" id="headerForm">
                            <input type="text" ID="txtSearch" name="query" class="search-bar__input" placeholder="Seach for a Game..."/>
                            <button type="submit"><i class="material-icons">search</i></button>
                        </form>
                    </li>
                    <li id="liLogin" runat="server"><a href="Login.aspx?redirect=<%= Server.UrlEncode(Request.Url.PathAndQuery) %>"><i class="material-icons">person</i> Login</a></li>
                    <li id="liCart" runat="server"><a href="Basket.aspx"><i class="material-icons">shopping_cart</i> Basket</a></li>
                </ul>
            </nav>
    </header>
    <asp:ContentPlaceHolder id="body" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

