<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CANOE</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/main.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <form action="/Search.aspx" method="get" id="headerForm">
            <nav>
                <ul id="ulNavBar" runat="server">
                    <li class="logo"><a href="/"><img src="/assets/img/canoe-logo.png" alt="CANOE" /></a></li>
                    <li class="search-bar">
                        <input type="text" ID="txtSearch" class="search-bar__input"/>
                        <button type="submit"><i class="material-icons">search</i></button>
                    </li>
                    <li id="liLogin" runat="server"><a href="Login.aspx"><i class="material-icons">person</i> Login</a></li>
                    <li id="liCart" runat="server"><a href="Cart.aspx"><i class="material-icons">shopping_cart</i> Cart</a></li>
                </ul>
            </nav>
        </form>
    </header>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
